<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DepartmentActivity"
    android:background="@drawable/custom_background"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btn_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="20dp"
        android:layout_gravity="right"
        android:src="@drawable/icon_exit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_gravity="center"
        android:text="DEPARTMENT" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Code" />

    <EditText
        android:id="@+id/edt_id"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Input a department id"
        android:paddingStart="10sp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edt"
        android:textSize="25dp"
        android:textColor="#3F51B5"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Name" />

    <EditText
        android:id="@+id/edt_name"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Input a department name"
        android:paddingStart="10sp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edt"
        android:textSize="25dp"
        android:textColor="#3F51B5"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:text="Phone" />

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="350dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:hint="Input a department phone"
        android:paddingStart="10sp"
        android:layout_gravity="center"
        android:background="@drawable/custom_edt"
        android:textSize="25dp"
        android:textColor="#3F51B5"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">
        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select"/>

        <Button
            android:id="@+id/btn_insert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insert" />

        <Button
            android:id="@+id/buttonDepDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/buttonDepUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_department"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>