<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/custom_background"
    tools:context=".EmployeeActivity">

    <Button
        android:id="@+id/buttonEmpExit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="20dp"
        android:layout_gravity="right"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_employee"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:scaleType="fitCenter"
                android:src="@drawable/man_image"/>

            <Button
                android:id="@+id/button_new_image"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:text="new image"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <EditText
                android:id="@+id/edittext_id"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:hint="Enter the code"
                android:textSize="20dp"/>
            <EditText
                android:id="@+id/edittext_name"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:hint="Enter a name"
                android:textSize="20dp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Gender: "
                    android:textSize="20dp"/>
                <RadioGroup
                    android:id="@+id/radiogroup_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Male"
                        android:textSize="15dp"
                        android:textColor="#FF5722"/>
                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="Female"
                        android:textColor="#FF5722"/>
                </RadioGroup>
            </LinearLayout>
            <EditText
                android:id="@+id/edittext_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:hint="Enter phone number"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birthday:"
            android:textSize="20dp"
            android:textColor="#3F51B5"/>
        <EditText
            android:id="@+id/edittextBirthday"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:editable="false"
            android:textColor="#3F51B5"/>
        <ImageButton
            android:id="@+id/buttonGetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_calendar"/>
    </LinearLayout>
    <EditText
        android:id="@+id/edittextAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter address"
        android:textSize="20dp"
        android:textColor="#3F51B5"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Choose Depart:"
            android:textSize="20dp"/>
        <Spinner
            android:id="@+id/spinner_department"
            android:layout_width="265dp"

            android:layout_height="35dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btn_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select" />

        <Button
            android:id="@+id/buttonEmpSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"/>
        <Button
            android:id="@+id/buttonEmpDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"/>
        <Button
            android:id="@+id/buttonEmpUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"/>
    </LinearLayout>
    <ListView
        android:id="@+id/listviewEmployee"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"/>
</LinearLayout>