<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_employee"
            android:layout_width="105dp"
            android:layout_height="138dp"
            android:padding="5dp"
            android:src="@drawable/custom_background" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginTop="5dp"
                android:padding="2dp"
                android:textColor="#4d4d4d"/>
            <TextView
                android:id="@+id/textView_id"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="id" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="8"
                    android:text="gender" />

                <TextView
                    android:id="@+id/txt_birthday"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ems="8"
                    android:text="birthday" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView_address"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="address" />
            <TextView
                android:id="@+id/textView_phone"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="phone number" />

            <TextView
                android:id="@+id/txt_department"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="department" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>