<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/mnuMenuBar"
        android:icon="@drawable/icon_more"
        android:title=""
        app:showAsAction="always">

        <menu>

            <item
                android:id="@+id/mnubarEmployee"
                android:icon="@drawable/icon_employee"
                android:title="Employee" />
            <item
                android:id="@+id/mnubarDepartment"
                android:icon="@drawable/icon_department"
                android:title="Department" />
            <item
                android:id="@+id/mnubarExit"
                android:icon="@drawable/icon_exit"
                android:title="Exit" />

        </menu>
    </item>
</menu>